{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Rag": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 600
  },

  "Upload": {
    "MaxBytes": 209715200
  },

  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  }
}
