{
  "_comment": "Local development convenience defaults only - never used in production. Override via .env / environment variables (see .env.example) or `dotnet user-secrets`.",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ragstarter;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Secret": "dev-only-secret-change-me-before-any-real-deployment-32chars+"
  }
}
